
#root {
  width: 100%;
  margin: 1px;
  padding: 0;
  text-align: center;
  background-color: #ffffff;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/*------VIDEO-------*/

.video-container {
  position: relative;
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: auto;
  z-index: -1; /* Aseguramos de que este detras del contenido */
  object-fit: cover;
  opacity: 0.9;
 box-shadow: 0px 10px 20px rgb(129, 127, 127);
}

.background-video-container{
  position:relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  
  
}

.content{
  position:relative;
  z-index:1;
  text-align:center;
  color:white;
  top:120px;
  text-shadow: 2px 1px 10px  #000000;
  letter-spacing: 2px;
  
}

@media (min-width: 768px) and (max-width: 1040px) {
  .content{
    position:relative;
    z-index:1;
    text-align:center;
    color:white;
    top: 300px;
    font-size: 3rem;
  }
}

@media (min-width: 1040px){
  .content{
    position:relative;
    z-index:1;
    text-align:center;
    color:white;
    top: 500px;
    font-size: 5rem;
  }
  
}

/*Navbar*/

.navbar-container {
display:flex;
justify-content: space-between;
align-items: center;
padding: 5px;
background: url("./images/ventana.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity: 0.9;
z-index: -1;
}

.logo1 {
  width: 120px;
  height: auto;
  text-align: left;
  margin-top: 20px;
}

.navbar-container-icons {
  display:flex;
  gap: 4px;
}

.icons-navbar {
  color: rgb(245, 243, 240);
  width: 30px;
  cursor: pointer;
  margin-top: 40px;
}

.icon-vivienda {
  color: rgb(245, 243, 240);
  width: 30px;
height: 20px;
  cursor: pointer;
  margin-top: 40px;
}

@media (max-width: 768px) {
  .navbar-container {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background: url("./images/ventana.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    z-index: -1;
    }
    
    .logo1 {
      width: 120px;
      height: auto;
      text-align: left;
      margin-top: 20px;
    }
    
    .navbar-container-icons {
      display:flex;
      gap: 4px;
    }
    
    .icons-navbar {
      color: rgb(245, 243, 240);
      width: 30px;
      cursor: pointer;
      margin-top: 40px;
    }
    
    .icon-vivienda {
      color: rgb(245, 243, 240);
      width: 30px;
    height: 20px;
      cursor: pointer;
      margin-top: 40px;
    }
    
}

@media (min-width: 2000px) {
  .navbar-container {
    width: 100%;
    height: auto;
    
    }
    .navbar-container-icons {
      display:flex;
      flex-direction: row;
    }
    .logo1 {
      width: 250px;
      height: auto;
      text-align: left;
      margin-top: 20px;
    }
    .icons-navbar {
      color: rgb(245, 243, 240);
      width: 3rem;
      height: auto;
      padding: 80px;
      cursor: pointer;
      margin-top: 40px;
    }
    .icon-vivienda {
      color: rgb(245, 243, 240);
      width: 2.5rem;
      height: auto;
      padding: 80px;
      cursor: pointer;
      margin-top: 40px;
    }
}

/*-----only mobiles page -----*/
.search-mobile {
  display: none;
}
@media only screen and (max-width: 768px) {
  .search-mobile {
    display: inline-block;
  }
}

.search-desktop {
  display: block;
}
@media only screen and (max-width: 768px) {
  .search-desktop {
    display: none;
  }
}


/*Signup*/

.title-container{
  width: 100%;
  padding: 1.5em 2.5rem;
  border-bottom: 1px solid grey; 
  background: url('./images/salon.jpg');
  background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 40px;
opacity: 0.7;
z-index: -1;
}

.form-title-signup {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  font-size: 25px;
  color: #0d6c79;
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px #074d57;
  z-index: 1;
  position: relative;
  animation: fadeIn 2s ease-in-out;
  margin-right: 30px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.form-signup {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  position: relative;
  margin: 20px auto;
  max-width: 400px;
}

/*viviendas*/
.title-viviendas {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: 10px;
  font-size: 35px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  z-index: 1;
  position: relative;
  animation: fadeIn 3s ease-in-out;
}
.description-vivienda {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  font-size: 18px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px #021c20;
  position: relative;
  text-decoration: none!important;
}
.description-price{
  text-align: center;
  font-size: 1rem;
  font-style: italic;
}
.vivienda-link {
  text-decoration: none; 
  color: inherit;
}
.viviendas-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}
.vivienda-card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto;
  position: relative;
}
.vivienda-image {
  width: 100%;
  margin-top: 40px;
}
.whish-button-green {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  margin: 12px 15px;
  color: #074d57;
  display: none;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50px;
  background-color:  #a5a2a7;
  font-size: 1.5rem;
  cursor: pointer;
}
.vivienda-card:hover {
  box-shadow: 0 2px 10px  rgba(0, 0, 0, 0.5);
}

.vivienda-card:hover .whish-button-green {
  display: flex;
}

.whish-button-green {
  color: grey;
}

.whish-button-green.active {
  color: red;
}

.button-back-viviendas{
  background: linear-gradient(90deg, #055461, #2b2b2c);
  border: none;
  border-radius: 5px;
  font-weight: lighter;
  font-style: italic;
  color: white;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 246, 255, 0.6), 0 0 10px rgba(0, 71, 255, 0.4);
  position: relative;
  overflow: hidden;
  min-width: 80px;
  text-align: center;
  margin-bottom: 15px;
}
/*small*/
@media (max-width: 768px) {
  .whish-button-green {
    position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
  margin: 10px 10px;
  color: #074d57;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 60px;
  background-color:  #a5a2a7;
  font-size: 1.1rem;
  }
  .vivienda-card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  .vivienda-image {
    width: 80%;
  }
}
/*big*/
@media (min-width: 1024px) {
  .title-viviendas {
    padding: 20px;
    font-size: 50px;
  }
  .viviendas-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 10px;
  }
  .vivienda-image {
    width: 90%;
    max-width: 500px;
    height: auto;
  }
  .vivienda-card {
    width: 100%;
    max-width: 500px;
  }
  .description-vivienda {
    padding: 20px;
    font-size: 25px;
  }
}


/*-------user profile------------*/
.profile-container{
  position: relative;
  width: 100%;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  overflow: hidden;
}
.profile-container::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('./images/background-navbar.jpg') center center no-repeat;
  background-size: cover;
  opacity: 0.3; 
  z-index: 0; 
  pointer-events: none;
}

.profile-title,
.profile-name,
.profile-email,
.image,
.button-profile,
.button-cancelar {
  position: relative;
  z-index: 1;
}


.profile-title {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: 10px;
  font-size: 30px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  z-index: 1;
  position: relative;
  animation: fadeIn 3s ease-in-out;
  margin-top: 40px;
}

.image {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 100%;
  margin-top: 20px;
}

.profile-name-email-edit {
  display: flex;
  flex-direction: row;
  
  flex-grow: 4;
}

.profile-name,
 .profile-email {
  margin: 0;
  padding: 10px;
  font-size: 18px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  margin-top: 20px;
}

.button-profile{
  background: linear-gradient(90deg, #055461, #2b2b2c);
  border: none;
  border-radius: 5px;
  font-weight: lighter;
  font-style: italic;
  color: white;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 246, 255, 0.6), 0 0 10px rgba(0, 71, 255, 0.4);
  position: relative;
  overflow: hidden;
  min-width: 130px;
  text-align: center;
}

.button-cancelar {
  background: linear-gradient(90deg, #010e10, #2b2b2c);
  border: none;
  border-radius: 5px;
  font-weight: lighter;
  font-style: italic;
  color: white;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 246, 255, 0.6), 0 0 10px rgba(0, 71, 255, 0.4);
  position: relative;
  overflow: hidden;
  margin-left: 10px;
}

.profile-drop{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 1;
}


/*---------wishlist------*/
.wishlist-title {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: 10px;
  font-size: 28px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 4px 1px 20px  #088da1;
  z-index: 1;
  position: relative;
  margin-top: 20px;
  margin-right: 10px;
}

.icon-delete-wish {
  color: #088da1;
  font-size: 4rem;
  background: none;
  border: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 35px;
  height: 35px;
cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.icon-wish {
  color: #088da1;
  font-size: 2rem;
  background: none;
  border: none;
  animation: rotar 3s linear infinite;
}

@keyframes rotar {
  from {
    transform: (0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wish-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.wish-card {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  margin: 0 auto;
  position: relative;
  box-shadow: 0 2px 10px  rgba(0, 0, 0, 0.5);
}



.wish-image {
  width: 80%;
  margin-top: 20px;
  margin: auto;
  margin-top: 20px;
}

.wish-title {
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 10px;
  justify-content: center;
  padding: 10px;
  font-size: 20px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  z-index: 1;
  position: relative;
}

.wish-description{
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  padding: 10px;
  font-size: 16px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  z-index: 1;
  position: relative;
}

.wish-price {
  text-align: center;
  font-size: 1rem;
  font-style: italic;
}

/*big*/
@media (min-width: 1024px) {
  .wish-container{
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .wish-image {
    width: 90%;
    max-width: 500px;
    height: auto;
  }
  .wish-card{
    width: 100%;
    max-width: 500px;
  }
}

/*------ search mobile page -------*/
/*small*/
@media (max-width: 768px){
.search-container{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  overflow: hidden;
}
.search-container::before {
  content: ''; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url('./images/background-search-mobile.avif') center center no-repeat;
  background-size: cover;
  opacity: 0.4; 
  z-index: 0; 
  pointer-events: none;
}

.search-title {
  font-size: 30px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  margin-top: 20px;
}
.search-title-icon {
  margin-bottom: 5px;
  margin-left: 5px;
}

.search-form {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.search-label{
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  font-size: 1.1rem;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  padding-right: 10px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.search-input{
  background-color: rgba(157, 217, 221, 0.8);
  cursor: pointer;
  color: rgb(0, 0, 0); 
  border: none; 
  border-radius: 20px;
  padding: 10px 30px;
  
  border: 1px solid #e4e5e6;
  box-shadow: 0 2px 20px  rgba(7, 161, 172, 0.5);
  text-align: center;
}

.search-select{
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: center;
  font-size: 16px;
  color: rgb(245, 243, 240);
  font-weight: lighter;
  font-style: italic;
  text-shadow: 2px 1px 10px  #088da1;
  padding-right: 10px;
  letter-spacing: 5px;
  margin-bottom: 10px;
  border-radius: 20px;
  background-color:#555557;
  box-shadow: 0 2px 20px  rgba(7, 161, 172, 0.5);
}

.search-option{
font-size: 10px;
}

.button-search{
  background: linear-gradient(90deg, #055461, #2b2b2c);
  border: none;
  border-radius: 5px;
  font-weight: lighter;
  font-style: italic;
  color: white;
  padding: 5px;
  font-size: 15px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 246, 255, 0.6), 0 0 10px rgba(0, 71, 255, 0.4);
  position: relative;
  overflow: hidden;
  min-width: 200px;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.search-title,
.search-form,
.search-label, 
.search-input{
  position: relative;
}
}